# firebase-android-template

./: .gitignore  README.md  buddybuild_postclone.sh  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/homeroom/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/homeroom/android/: HomeRoom.java
app/src/main/java/com/github/homeroom/android/data/: FirebaseChildEvent.java  RxFirebaseDatabase.java  UserIdRepository.java
app/src/main/java/com/github/homeroom/android/di/: HomeRoomComponent.java  HomeRoomModule.java
app/src/main/java/com/github/homeroom/android/views/: HomeActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/homeroom/android/: ExampleUnitTest.java
